spring.application.name=spring-monolith-template

spring.datasource.url=jdbc:postgresql://CHANGE THIS TO POSTGRES CONTAINER NAME:5432/CHANGE TO DB NAME
#Change the above config
spring.datasource.username=postgres
spring.datasource.password=password
# Change password if needed 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL

jwt.secret=CREATE NEW JWT SECRET AT THE SITE BELOW
# https://www.grc.com/passwords.htm