spring.application.name=spring-monolith-template

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
#Change the above config
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Change password if needed 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL

jwt.secret=CREATE NEW JWT SECRET AT THE SITE BELOW
# https://www.grc.com/passwords.htm